<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SmartNeighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csT-EX-a2c">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoJ-fr-jMh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-eh-w03" userLabel="Password Stack View">
                                <rect key="frame" x="35.5" y="285" width="282" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-hX-qHX">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-lm-VrX">
                                        <rect key="frame" x="82" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sMd-3g-Wp3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-mX-G1y" userLabel="Facebook Login Container">
                                <rect key="frame" x="67" y="368" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Vi-C3-NGp"/>
                                    <constraint firstAttribute="width" constant="240" id="g3L-vX-qRC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-tV-gO2" userLabel="Tappable Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-1i-0fp" userLabel="Name Stack View">
                                <rect key="frame" x="64.5" y="241" width="253" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNy-jJ-hgB">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-xg-Enn">
                                        <rect key="frame" x="53" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="th6-Lu-mYM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6KA-xg-Enn" secondAttribute="trailing" id="BIE-eC-T60"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csT-EX-a2c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8OX-07-FBi"/>
                            <constraint firstItem="HV1-eh-w03" firstAttribute="top" secondItem="eXX-1i-0fp" secondAttribute="bottom" constant="14" id="F9n-iO-HT3"/>
                            <constraint firstItem="QWw-tV-gO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFg-SM-dXT"/>
                            <constraint firstItem="csT-EX-a2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma6-mm-UHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="eXX-1i-0fp" secondAttribute="trailing" constant="-130" id="V6D-6q-OAc"/>
                            <constraint firstItem="hgy-mX-G1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avD-Vf-oaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWw-tV-gO2" secondAttribute="trailing" id="ceJ-Ot-hVh"/>
                            <constraint firstItem="hgy-mX-G1y" firstAttribute="top" secondItem="csT-EX-a2c" secondAttribute="bottom" constant="20" id="j8t-WU-jfs"/>
                            <constraint firstItem="csT-EX-a2c" firstAttribute="top" secondItem="HV1-eh-w03" secondAttribute="bottom" constant="3" id="nR2-Qx-5oF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWw-tV-gO2" secondAttribute="bottom" id="qlt-mK-jrJ"/>
                            <constraint firstItem="QWw-tV-gO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s2l-k9-whX"/>
                            <constraint firstItem="HV1-eh-w03" firstAttribute="trailing" secondItem="eXX-1i-0fp" secondAttribute="trailing" id="vMb-cq-3hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginContainer" destination="hgy-mX-G1y" id="2mc-GL-gma"/>
                        <outlet property="nameTextField" destination="6KA-xg-Enn" id="pNS-8a-uis"/>
                        <outlet property="passwordTextField" destination="MBq-lm-VrX" id="JWF-t9-JXu"/>
                        <outlet property="tappableBackgroundView" destination="QWw-tV-gO2" id="4Ss-Wt-DG0"/>
                        <segue destination="hri-Ys-mjA" kind="show" identifier="ShowHome" id="K4L-Ma-aj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Community Unleashed-->
        <scene sceneID="vT2-Ef-07T">
            <objects>
                <viewController id="peU-Dm-7gd" customClass="HomeViewController" customModule="SmartNeighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfC-aU-lzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-VD-9Ta" userLabel="MapContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-jI-lGF">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-4s-R2y">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activities" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-cT-I8F">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="60.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-wq-dxq">
                                                <rect key="frame" x="0.0" y="60.5" width="119.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-wA-c4Q">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Events" translatesAutoresizingMaskIntoConstraints="NO" id="efF-qe-NEE">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-vZ-H8a">
                                                <rect key="frame" x="0.0" y="60.5" width="120" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-cR-Bzc">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alerts" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-T5-tWB">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="60.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-2P-YD2">
                                                <rect key="frame" x="0.0" y="60.5" width="119.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b71-Rl-a9b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBL-VD-9Ta" firstAttribute="trailing" secondItem="qYw-N9-u74" secondAttribute="trailing" id="72k-vB-3Da"/>
                            <constraint firstItem="QBg-jI-lGF" firstAttribute="leading" secondItem="qYw-N9-u74" secondAttribute="leading" id="Iy8-bE-GtV"/>
                            <constraint firstItem="qYw-N9-u74" firstAttribute="trailing" secondItem="QBg-jI-lGF" secondAttribute="trailing" id="a4g-C3-0EZ"/>
                            <constraint firstItem="eBL-VD-9Ta" firstAttribute="top" secondItem="qYw-N9-u74" secondAttribute="top" id="aqk-Ia-481"/>
                            <constraint firstItem="eBL-VD-9Ta" firstAttribute="leading" secondItem="qYw-N9-u74" secondAttribute="leading" id="lQa-Ri-2hn"/>
                            <constraint firstAttribute="bottom" secondItem="QBg-jI-lGF" secondAttribute="bottom" id="v64-H8-iXZ"/>
                            <constraint firstItem="QBg-jI-lGF" firstAttribute="top" secondItem="eBL-VD-9Ta" secondAttribute="bottom" constant="5" id="vdt-7b-Nw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYw-N9-u74"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community Unleashed" id="mAw-E2-GnL" userLabel="Home">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="szU-NA-xGb" userLabel="Logout">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DrV-MJ-dbz" userLabel="Logout">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="peU-Dm-7gd" eventType="touchUpInside" id="Aer-ai-AkN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainer" destination="eBL-VD-9Ta" id="kWc-VW-CXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12J-QR-1E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEX-vR-XFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hri-Ys-mjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hil-BQ-mZR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peU-Dm-7gd" kind="relationship" relationship="rootViewController" id="a31-Hi-3BN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-4d-nUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="64" height="64"/>
        <image name="Alerts" width="64" height="64"/>
        <image name="Events" width="64" height="64"/>
    </resources>
</document>
